<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #f5f5f5;
    }

    .quiz-container {
        width: 400px;
        background: white;
        margin: 100px auto;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, alpha);
    }

    h2 {
        margin-bottom: 20px;
    }

    ul {
        list-style: none;
        padding: 0px;
    }

    li {
        margin: 10px 0;
    }

    button {
        margin-top: 20px;
        padding: 10px;
        width: 100%;
        background-color: green;
        color: white;
        font-size: larger;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        border-radius: 4px;
        cursor: pointer;
    }
</style>

<body>
    <h1>Quiz App</h1>
    <div class="quiz-container">
        <h2 id="question">Question Text</h2>
        <ul>
            <li><input type="radio" name="answer" id='a' /><label id="a_text" for="a">Answer A</label></li>
            <li><input type="radio" name="answer" id='b' /><label id="b_text" for="b">Answer B</label></li>
            <li><input type="radio" name="answer" id='c' /><label id="c_text" for="c">Answer C</label></li>
            <li><input type="radio" name="answer" id='d' /><label id="d_text" for="d">Answer D</label></li>
        </ul>
        <button id="Submit">Submit</button>
    </div>
</body>
<script>
    const quizData = [
        {
            question: 'Who is Adil?',
            a: 'Your Father',
            b: 'Your Brother',
            c: 'Your Neighbour',
            d: 'Your Friend',
            correct: 'b'
        },
        {
            question: 'Who is Uzair?',
            a: 'Your Father',
            b: 'Your Friend',
            c: 'Your Neighbour',
            d: 'Your Brother',
            correct: 'd'
        },
        {
            question: 'Who is Taimoor?',
            a: 'Your Father',
            b: 'Your Neighbour',
            c: 'Your Brother',
            d: 'Your Friend',
            correct: 'c'
        },
    ]
    let currentQuiz = 0;
    let score = 0;
    const questionE1 = document.getElementById('question');
    const a_text = document.getElementById('a_text');
    const b_text = document.getElementById('b_text');
    const c_text = document.getElementById('c_text');
    const d_text = document.getElementById('d_text');
    const btn = document.getElementById('Submit');
    function loadQuiz() {
        deselectAnswer();
        const currentData = quizData[currentQuiz];
        questionE1.innerText = currentData.question;
        a_text.innerText = currentData.a;
        b_text.innerText = currentData.b;
        c_text.innerText = currentData.c;
        d_text.innerText = currentData.d;
    }
    function deselectAnswer() {
        document.querySelectorAll("input[name='answer']").forEach(el => {
            el.checked = false;
        })
    }
    function getSelected() {
        let answer;
        document.querySelectorAll("input[name='answer']").forEach(el => {
            if (el.checked)
                answer = el.id;
        });
        return answer;
    }
    btn.addEventListener('click', () => {
        const answer = getSelected();
        if (answer) {
            if (answer === quizData[currentQuiz].correct) {
                score++;
            }
            currentQuiz++;
            if (currentQuiz < quizData.length) {
                loadQuiz();
            }
            else {
                let message = '';
                if(score == 3) {
                    message = `Congratulations Answered ${score}/${quizData.length} correctly 😍`
                }
                else if(score==2)
                {
                          message = `OOPS Answered ${score}/${quizData.length} correctly near to victory 😗`

                        }else if(score==1){
                            message = ` Answered ${score}/${quizData.length} correctly Good Effort 😪`
                        }
                        else{
                            message = ` Answered ${score}/${quizData.length} correctly So sad 😥`
                        }
                        document.querySelector('.quiz-container').innerHTML = `
                        <h2>${message}</h2>
                        <button onclick="location.reload()" > Reload</button >`;
            }
        }
    });
    loadQuiz();
</script>

</html>